{
    "name": "discordbot_asai",
    "version": "1.0.0",
    "description": "Discord Bot for Enders Zone",
    "main": "./bot.js",
    "private": true,
    "dependencies": {
        "@discordjs/opus": "^0.5.3",
        "bufferutil": "^4.0.3",
        "discord.js": "^13.1.0",
        "log-timestamp": "^0.3.0",
        "sodium": "^3.0.2",
        "utf-8-validate": "^5.0.5"
    }
}
